#External NTP servers
server ntp.nic.kz iburst prefer
server 0.kz.pool.ntp.org iburst
server 1.kz.pool.ntp.org iburst
server 2.kz.pool.ntp.org iburst  
server 3.kz.pool.ntp.org iburst

#Allows clients from subnet to sync
allow <network_ip/netmask>
